{
  "name": "botdj",
  "version": "1.0.0",
  "description": "Music bot.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "discord.js": "^12.5.3",
    "discord.js-commando": "github:discordjs/commando",
    "ytdl-core-discord": "^1.3.1"
  },

  "scripts": {
    "start": "node index.js"
  }
  
}
