{
  "name": "botdj",
  "version": "1.0.0",
  "description": "Music bot.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "discord.js": "^12.5.3",
    "discord.js-commando": "github:discordjs/commando",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.1",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.10.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
